export const GET_STUDENTS_REQUESTED = 'GET_STUDENTS_REQUESTED';
export const GET_STUDENTS_SUCCESS = 'GET_STUDENTS_SUCCESS';
export const GET_STUDENTS_FAILURE = 'GET_STUDENTS_FAILURE';
export const CREATE_STUDENT_REQUESTED = 'CREATE_STUDENT_REQUESTED';
export const STUDENT_FETCH_REQUESTED = 'STUDENT_FETCH_REQUESTED';

export const OPEN_ADD_FORM='OPEN_ADD_FORM';
export const OPEN_EDIT_FORM='OPEN_EDIT_FORM';
export const CLOSE_EDIT_FORM='CLOSE_EDIT_FORM';
export const CLOSE_OPEN_FORM='CLOSE_OPEN_FORM';